<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvIdBuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:hint="Id buku"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imgBuku"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/default_buku" />

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgBuku"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/imgBuku"
            android:hint="judul"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPenulis"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_above="@+id/tvtahunterbit"
            android:layout_alignStart="@+id/tvJudul"
            android:layout_marginTop="70dp"
            android:hint="Contoh "
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvPenerbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="204dp"
            android:hint="penerbit" />

        <TextView
            android:id="@+id/tvTahunterbit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/tvsinopsis"
            android:layout_alignStart="@+id/tvJudul"
            android:layout_marginStart="4dp"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="5dp"
            android:hint="2017"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvSinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvJudul"
            android:layout_marginTop="120dp"
            android:layout_marginStart="2dp"
            android:hint="mamllahsdkabd albdlbalsd" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>
