<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="206dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvTanggalreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="25dp"
                android:hint="Tanggal "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idPembelian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="ID: " />

            <TextView
                android:id="@+id/tvIdReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/idPembelian"
                android:hint="id review di sini" />

            <RelativeLayout
                android:id="@+id/relativePembeli"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_below="@id/idPembelian">

                <TextView
                    android:id="@+id/idPembeli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="ID User" />

                <TextView
                    android:id="@+id/tvIdUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idPembeli"
                    android:layout_centerHorizontal="true"
                    android:hint="1"
                    android:textSize="40sp"
                    android:textStyle="bold"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeTiket"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_below="@id/idPembelian"
                android:layout_toRightOf="@id/relativePembeli">

                <TextView
                    android:id="@+id/idTiket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Id Buku" />

                <TextView
                    android:id="@+id/tvIdBuku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idTiket"
                    android:layout_centerHorizontal="true"
                    android:hint="1"
                    android:textSize="40sp"
                    android:textStyle="bold"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeHarga"
                android:layout_width="220dp"
                android:layout_height="182dp"
                android:layout_below="@id/idPembelian"
                android:layout_toRightOf="@id/relativeTiket">

                <TextView
                    android:id="@+id/totalHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="isi review" />

                <TextView
                    android:id="@+id/tvIsireview"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="26dp"
                    android:hint="200000"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/colorPrimary" />
</LinearLayout>