<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_pembelian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1c7c7"
    android:padding="15dp"
    tools:context=".LayarListBuku">
    <ImageView
        android:id="@+id/btGet"
        android:layout_width="147dp"
        android:layout_height="90dp"
        android:src="@drawable/get" />

    <!--<ImageView-->
        <!--android:id="@+id/btAddData"-->
        <!--android:layout_width="153dp"-->
        <!--android:layout_height="94dp"-->
        <!--android:layout_toRightOf="@id/btGet"-->
        <!--android:src="@drawable/insert" />-->
    <TextView
        android:id="@+id/tvListPembeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="List Buku"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_below="@id/btGet"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvListPembeli"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>