<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_put_del_pembeli"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".LayarInsertBuku">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="451dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imgAddPhotoId"
            android:layout_width="200dp"
            android:layout_height="102dp"
            android:layout_below="@+id/LinearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-5dp"
            android:src="@drawable/default_user" />

        <Button
            android:id="@+id/btAddPhotoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:text="Pilih Foto" />

        <TextView
            android:id="@+id/tvAddJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edtAddJudul"
            android:layout_alignParentStart="true"
            android:text="  Judul :"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtAddJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtAddpenerbit"
            android:layout_below="@+id/imgAddPhotoId"
            android:hint="judul" />

        <TextView
            android:id="@+id/tvAddpenulis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtAddpenulis"
            android:layout_alignParentStart="true"
            android:text="Penulis :"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtAddpenerbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddJudul"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:hint="Penerbit" />

        <TextView
            android:id="@+id/tvAddpenerbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Penerbit :"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtAddpenulis"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddpenerbit"
            android:layout_centerHorizontal="true"
            android:hint="Penulis" />

        <TextView
            android:id="@+id/tvAddtahunterbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtAddtahunterbit"
            android:layout_alignParentStart="true"
            android:text="Tahun terbit :"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtAddtahunterbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtAddJudul"
            android:layout_below="@+id/edtAddpenulis"
            android:hint="tahun terbit" />

        <TextView
            android:id="@+id/tvAddsinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtAddsinopsis"
            android:layout_alignParentStart="true"
            android:text="sinopsis :"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtAddsinopsis"
            android:layout_width="230dp"
            android:layout_height="87dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/edtAddtahunterbit"
            android:hint="sinopsis" />

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btAddData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert" />

            <Button
                android:id="@+id/btAddBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAddMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:hint="Pesan"
            android:inputType="textMultiLine"
            android:textSize="20dp" />
    </RelativeLayout>
</RelativeLayout>