<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_put_del_buku"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent">
    android:scrollbars="vertical"
    tools:context=".LayarInsertPembeli">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imgAddPhotoId"
            android:layout_width="112dp"
            android:layout_height="117dp"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/default_buku" />
        <Button
            android:id="@+id/btAddPhotoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgAddPhotoId"
            android:layout_centerHorizontal="true"
            android:text="Pilih Foto" />
        <TextView
            android:id="@+id/tvAddJudul"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btAddPhotoId"
            android:layout_marginRight="50dp"
            android:text="Judul :"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edtAddJudulBuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvAddJudul"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvAddJudul"
            android:hint="Judul" />

        <TextView
            android:id="@+id/tvAddPenulis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddJudul"
            android:text="Penulis :"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edtAddPenulisBuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvAddPenulis"
            android:layout_alignLeft="@+id/edtAddJudulBuku"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvAddPenulis"
            android:hint="Penulis" />
        <TextView
            android:id="@+id/tvAddPenerbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddPenulis"
            android:text="Penerbit :"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edtAddPenerbitBuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvAddPenerbit"
            android:layout_alignLeft="@+id/edtAddJudulBuku"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvAddPenerbit"
            android:hint="Penerbit"
            android:inputType="text" />
        <TextView
            android:id="@+id/tvAddTahunTerbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddPenerbit"
            android:text="Tahun Terbit:"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edtAddTahunTerbitBuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvAddTahunTerbit"
            android:layout_alignLeft="@+id/edtAddJudulBuku"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvAddTahunTerbit"
            android:hint="Tahun Terbit"
            android:inputType="number" />
        <TextView
            android:id="@+id/tvAddSinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddTahunTerbit"
            android:text="Sinopsis :"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edtAddSinopsisBuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvAddSinopsis"
            android:layout_alignLeft="@+id/edtAddJudulBuku"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvAddPenerbit"
            android:hint="Sinopsis"
            android:inputType="text" />
        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddTelp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!--<Button-->
            <!--android:id="@+id/btAddData"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Insert" />-->
            <!--<Button-->
            <!--android:id="@+id/btAddBack"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Back"/>-->
            <ImageView
                android:id="@+id/btAddData"
                android:layout_width="90dp"
                android:layout_height="58dp"
                android:layout_alignLeft="@+id/btGet"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/insert" />

            <ImageView
                android:id="@+id/btAddBack"
                android:layout_width="90dp"
                android:layout_height="58dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="120dp"
                android:src="@drawable/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAddMessage"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout"
            android:layout_marginTop="320dp"
            android:inputType="textMultiLine"
            android:hint="pesan"
            android:textSize="20dp"/>
    </RelativeLayout>
</ScrollView>